<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="./Css/About_page.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header_name">Your Name</h1>
      <ul class="navbar">
        <li><a href="./About_page.html">About</a></li>
        <li><a href="./Portfolio_page.html">Portfolio</a></li>
        <li><a href="./Contact_page.html">Contact</a></li>
      </ul>
    </header>
    <main class="main">
      <section class="section_left">
        <h2>About Me</h2>
        <div class="section_left_img-and_p">
          <img src="./Images/cat.jpg" alt="Cat Photo" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
            sapiente qui sequi sed voluptate vel voluptatibus tempora possimus
            porro excepturi! Nostrum inventore voluptatum dolorum repellendus
            neque aliquid assumenda soluta id?
          </p>
          <br />

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            exercitationem commodi quis, consequuntur ab, illo ratione sed eum
            voluptatum reiciendis esse voluptatem eius assumenda autem quos id
            cumque sint similique?
          </p>
        </div>
      </section>
      <section class="section_right">
        <div class="section_right_img">
          <h3>Connect With Me</h3>
          <img src="./Images/github_logo.png" alt="GithubLogo" />
          <img src="./Images/linkedin_logo.png" alt="LinkedinLogo" />
          <img src="./Images/logo.png" alt="Logo" />
        </div>
      </section>
    </main>
    <footer class="footer">
      <h4>Muellif Huquqlari Qorunur(Guya)</h4>
    </footer>
  </body>
</html>
